{
	"name": "example-with-tailwindcss",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start",
		"check:all": "biome ci .",
		"check:format": "biome ci --linter-enabled=false --formatter-enabled=true --organize-imports-enabled=false .",
		"check:imports": "biome ci --linter-enabled=false --formatter-enabled=false --organize-imports-enabled=true .",
		"check:lint": "biome ci --linter-enabled=true --formatter-enabled=false --organize-imports-enabled=false .",
		"fix:all": "biome check --write .",
		"fix:format": "biome check --linter-enabled=false --formatter-enabled=true --organize-imports-enabled=false --write .",
		"fix:imports": "biome check --linter-enabled=false --formatter-enabled=false --organize-imports-enabled=true --write .",
		"fix:lint": "biome check --linter-enabled=true --formatter-enabled=false --organize-imports-enabled=false --write ."
	},
	"dependencies": {
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.15.3",
		"@solidjs/start": "^1.1.4",
		"@tailwindcss/postcss": "^4.1.7",
		"@tailwindcss/vite": "^4.1.7",
		"@vercel/analytics": "^1.5.0",
		"daisyui": "^5.0.37",
		"postcss": "^8.5.3",
		"solid-icons": "^1.1.0",
		"solid-js": "^1.9.7",
		"tailwindcss": "^4.1.7",
		"tailwindcss-animated": "^2.0.0",
		"vinxi": "^0.5.6"
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	}
}
